BACKEND_PORT = 8000
NODE_ENV = DEVELOPMENT

//frontend url is 3000,this is just for demo purpose 
FRONTEND_URL = http://localhost:3000

APP_MAIL = sahilkumarhp20@gmail.com
APP_PASSWORD = kfnb hsue uqyp qebw

DB_LOCAL_URI = mongodb://127.0.0.1:27017/ShOPIT
DB_URI = mongodb+srv://sahilkumarhp20:sT4y1omuMildNYbS@cluster0.yhngu4k.mongodb.net/

STRIPE_WEBOOK_SECRET = whsec_87d17fc708fed8829359b9bcc38573f6be8e9126f8ce3ee2f0b6a4fcd34e2108
STRIPE_SECRET_KEY = sk_test_51Ot5L6SBsiaztdG1DbKuXM5MQ33uXx76Va9LureLDB5MctNLChRVIYtopWfomIKZZHrktGtA92Dp6iA1wqJ0lTca00RWA2e2qx

JWT_SECRET=VNUEIOSVHBBG5646TBRH6468RS4T
JWT_EXPIRE_TIME=1d
COOKIE_EXPIRE_TIME = 1

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 85de9a326f25b0
SMTP_PASSWORD = ********572b
SMTP_FROM_EMAIL = noreply@shopit.com 
SMTP_FROM_NAME = ShopIT 

CLOUDINARY_CLOUD_NAME = dquzactsh
CLOUDINARY_API_KEY = 789298594528798
CLOUDINARY_API_SECRET = N6cEQzSyBvfqJ-kEC9PHvMQewK8
